token literal names:
null
'Encoding'
'little_endian'
'big_endian'
'TEngSetSignVersion'
'2016'
'RegVar'
'RegCmd'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ENCODING
LITTLE_ENDIAN
BIG_ENDIAN
SIGNATURE_VERSION
V2016
REG_VAR
REG_CMD
BIT
STRUCT
UNION
ENUM
PROC
DATA
OFFSET
BITMASK
ENUM_VALUE
ADDRESS
SIGNATURE
ID
LINE_COMMENT
WS
NL

rule names:
file
command
encodingValue
signValue
typeDefinition
symbol
name
offset
bitmask
address
enumValue
signature


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 4, 5, 2, 100, 2, 28, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 29, 7, 24, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 24, 2, 2, 37, 51, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 24, 2, 2, 41, 51, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 24, 2, 2, 45, 51, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 24, 2, 2, 49, 51, 3, 2, 2, 2, 50, 34, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 5, 16, 9, 2, 59, 60, 5, 18, 10, 2, 60, 61, 5, 24, 13, 2, 61, 78, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 16, 9, 2, 65, 66, 5, 24, 13, 2, 66, 78, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 5, 16, 9, 2, 70, 71, 5, 24, 13, 2, 71, 78, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 5, 22, 12, 2, 75, 76, 5, 24, 13, 2, 76, 78, 3, 2, 2, 2, 77, 56, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 5, 20, 11, 2, 82, 83, 5, 24, 13, 2, 83, 90, 3, 2, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 5, 20, 11, 2, 87, 88, 5, 24, 13, 2, 88, 90, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 21, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 16, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 19, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 7, 20, 2, 2, 102, 25, 3, 2, 2, 2, 7, 28, 30, 50, 77, 89]