token literal names:
null
'C'
'V'
'B'
'I'
'UI'
'F'
'S'
'PTR'
'FB'
'FE'
null
null
'-'
null

token symbolic names:
null
TYPE_QUALIFIER
VOID_TYPE
BOOL_TYPE
INT_TYPE
UINT_TYPE
FLOAT_TYPE
STRUCT_TYPE
PTR_TYPE
FB
FE
ARRAY_SIZE
SIZE
SEP
ID

rule names:
TYPE_QUALIFIER
VOID_TYPE
BOOL_TYPE
INT_TYPE
UINT_TYPE
FLOAT_TYPE
STRUCT_TYPE
PTR_TYPE
FB
FE
ARRAY_SIZE
SIZE
SEP
ID
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 87, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 70, 10, 13, 13, 13, 14, 13, 71, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 79, 10, 15, 13, 15, 14, 15, 80, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 3, 2, 4, 3, 2, 50, 59, 12, 2, 44, 44, 46, 46, 48, 48, 50, 60, 62, 62, 64, 64, 67, 92, 97, 97, 99, 124, 128, 128, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 69, 3, 2, 2, 2, 27, 75, 3, 2, 2, 2, 29, 78, 3, 2, 2, 2, 31, 85, 3, 2, 2, 2, 33, 34, 7, 69, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 88, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 68, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 75, 2, 2, 40, 41, 8, 5, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 87, 2, 2, 43, 44, 7, 75, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 6, 3, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 72, 2, 2, 48, 49, 8, 7, 4, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 85, 2, 2, 51, 52, 8, 8, 5, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 82, 2, 2, 54, 55, 7, 86, 2, 2, 55, 56, 7, 84, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 9, 6, 2, 58, 18, 3, 2, 2, 2, 59, 60, 7, 72, 2, 2, 60, 61, 7, 68, 2, 2, 61, 20, 3, 2, 2, 2, 62, 63, 7, 72, 2, 2, 63, 64, 7, 71, 2, 2, 64, 22, 3, 2, 2, 2, 65, 66, 5, 25, 13, 2, 66, 67, 6, 12, 2, 2, 67, 24, 3, 2, 2, 2, 68, 70, 9, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 13, 7, 2, 74, 26, 3, 2, 2, 2, 75, 76, 7, 47, 2, 2, 76, 28, 3, 2, 2, 2, 77, 79, 5, 31, 16, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 6, 15, 3, 2, 83, 84, 8, 15, 8, 2, 84, 30, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 32, 3, 2, 2, 2, 5, 2, 71, 80, 9, 3, 5, 2, 3, 6, 3, 3, 7, 4, 3, 8, 5, 3, 9, 6, 3, 13, 7, 3, 15, 8]