token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'BIT'
'STRUCT'
'UNION'
'ENUM'
'PROC'
'DATA'
null
null
null

token symbolic names:
null
ENCODING
LITTLE_ENDIAN
BIG_ENDIAN
SIGN_VERSION
V2016
REG_VAR
REG_CMD
TYPE
ID
BITMASK
OFFSET
ADDRESS
ENUM_VALUE
SIGNATURE
BIT
STRUCT
UNION
ENUM
PROC
DATA
LINE_COMMENT
WS
NL

rule names:
file
command
encodingValue
signValue
typeDefinition
symbol
type
name
bitmask
offset
address
enumValue
signature


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 4, 5, 2, 80, 2, 30, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 31, 7, 25, 2, 2, 29, 31, 5, 4, 3, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 25, 2, 2, 39, 53, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 25, 2, 2, 43, 53, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 25, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 25, 2, 2, 51, 53, 3, 2, 2, 2, 52, 36, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 63, 5, 16, 9, 2, 60, 64, 5, 18, 10, 2, 61, 64, 5, 20, 11, 2, 62, 64, 5, 24, 13, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 26, 14, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 16, 9, 2, 69, 70, 5, 22, 12, 2, 70, 71, 5, 26, 14, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 25, 3, 2, 2, 2, 84, 85, 7, 16, 2, 2, 85, 27, 3, 2, 2, 2, 6, 30, 32, 52, 63]