token literal names:
null
null
null
null
null
null
null
null
null
null
'BIT'
'STRUCT'
'UNION'
'ENUM'
'PROC'
'DATA'
null
null
null

token symbolic names:
null
KEYWORD
CMD_VALUE
TYPE
ID
BITMASK
OFFSET
ADDRESS
ENUM_VALUE
SIGNATURE
BIT
STRUCT
UNION
ENUM
PROC
DATA
LINE_COMMENT
WS
NL

rule names:
file
command
keyword
cmdValue
symbol
type
name
bitmask
offset
address
enumValue
signature


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 66, 2, 28, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 68, 3, 2, 2, 2, 24, 70, 3, 2, 2, 2, 26, 29, 7, 20, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 8, 5, 2, 36, 41, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 5, 10, 6, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 20, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 54, 5, 14, 8, 2, 50, 55, 5, 16, 9, 2, 51, 55, 5, 18, 10, 2, 52, 55, 5, 20, 11, 2, 53, 55, 5, 22, 12, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 24, 13, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 21, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 23, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 25, 3, 2, 2, 2, 6, 28, 30, 40, 54]